{
  "dependencies": {
    "material-ui": "0.18.7",
    "moment": "2.18.1",
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "react-router": "3.0.2",
    "react-tap-event-plugin": "2.0.1",
    "recharts": "0.22.2"
  },
  "description": "Hyperion Web frontend",
  "devDependencies": {
    "@types/core-js": "0.9.35",
    "@types/enzyme": "2.7.4",
    "@types/fetch-mock": "5.8.3",
    "@types/jest": "20.0.8",
    "@types/react": "16.0.5",
    "@types/react-addons-test-utils": "0.14.17",
    "@types/react-dom": "15.5.4",
    "@types/material-ui": "0.17.17",
    "@types/react-router": "2.0.45",
    "@types/react-tap-event-plugin": "0.0.30",
    "@types/recharts": "0.22.1",
    "enzyme": "2.9.1",
    "fetch-mock": "5.9.4",
    "react-addons-test-utils": "15.4.2",
    "react-test-renderer": "15.6.1",
    "react-scripts-ts": "2.6.0",
    "ts-jest": "20.0.7",
    "tslint": "5.2.0"
  },
  "license": "MIT",
  "name": "hyperion-web",
  "repository": {
    "type": "git",
    "url": "https://github.com/mthmulders/hyperion-web.git"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "tslint": "tslint -c tslint.json 'src/**/*.{ts,tsx}' -o tslint.out -t verbose --force",
    "tslint-print": "tslint -c tslint.json 'src/**/*.{ts,tsx}' -t stylish --force",
    "tslint-fix": "tslint -c tslint.json 'src/**/*.{ts,tsx}' -t stylish --force --fix"
  },
  "version": "1.0.0"
}
